<!DOCTYPE html>
<html>
    <head><title></title>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(1, 1, 19);
        }
        h1{
          font-size:2em;
            margin-bottom:0.5em;
        }
        .container{
            background:rgb(15,15,15);
            width:500px;
            height:300px;
            border-radius:20px;
            display:flex;
            justify-content:center;
            flex-direction:column;
            color:#fff;
            padding:2em;
        }
        .box{
            margin:0.2em 0
        }
        .container .box p{
            color:rgba(255,255,255,0.701);
        }
        .container .box div{
            position:relative;
            width:100%;
            height:40px;
            margin:0.2em 0;
        }
        .container .box input{
            position:absolute;
            width:100%;
            height:100%;
            background:rgba(19,19,19);
            color:#fff;
            border:none;
            outline:none;
            padding-left:0.8em;
            border-radius:10px;
            transition:all 0.5s;
        }
        .container .box input:focus::placeholder{
            color:#fff;
        }
        .container .box div::before{
            content:'';
            position:absolute;
            top:50%;left:50%;
            transform:translate(-50%,-50%);width:102%;
            height:105%;
            border-radius:10px;
            background:linear-gradient(to right, #11044d,#11044d);
        }
        #login{
            width:102%;
            height:50px;
            border-radius:10px;
            margin:0.2em 0;
            transform:translate(-1%);
            cursor:pointer;
            color:#fff;
            background:linear-gradient(to right, #11044d,#11044d);
            transition:all 0.5s;
        }
        #login:hover{
            transform:translate(-1%,5%);
            box-shadow:0 0 10px black;
        }
        .text{
            font-size:0.8em;
            margin-top:0.5em;
            text-align:center;
            color:rgba(255,255,255,0.625);
        }
        .text a{
            color:rgba(255,255,255,0.911);
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
 @media (max-width: 800px) {
   .row {
     flex-direction: column-reverse;
   }
   .col-25 {
     margin-bottom: 20px;
   }
 }
      </style>
      </head>
    <body>
      <div class="container">
      <form>
        <div class="box">
          <p>Email</p>
          <div> <input type="text" id="email" name="email" placeholder="input Email" required></div> 
        </div>
        <div class="box">
           <p>Password</p>
           <div> <input type="password" id="password" name="password" placeholder="input Password" required></div> 
        </div>
        <br>
         <div> 
          <a href="C:\Users\Daniel\Documents\project\.vscode\solid\homepg.html">
          <input type="button" id="login" value="submit">
        </a>
      </div>
        </div>
      </form>
    </div>
  </body>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-app.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCScyriOOhq0g9-zceXRAx4oOo8x8bOzgk",
      authDomain: "flx-trade.firebaseapp.com",
      databaseURL: "https://flx-trade-default-rtdb.firebaseio.com",
      projectId: "flx-trade",
      storageBucket: "flx-trade.appspot.com",
      messagingSenderId: "662515131015",
      appId: "1:662515131015:web:ffdaaebaf89889b01c8e22"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();


    login.addEventListener('click',(e) => {

       
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        
       

        signInWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;

    const dt = new Date();
    update(ref(database, 'users/' + user.uid),{
   last_login: dt,
})

alert('User Loged in!');
    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;

    alert(errorMessage);
  });

    });

  

    </script>
//     <!-- <script type="module">
        
//         import { getAuth, signInWithEmailAndPassword } from "firebase/auth";

// const auth = getAuth();

// login.addEventListener('click', (e)=>{
//         var email = document.getElementById('email').value;
//         var password = document.getElementById('password').value;

// signInWithEmailAndPassword(auth, email, password)
//   .then((userCredential) => {
//     // Signed in 
//     const user = userCredential.user;
//     // ...
//     alert('user logged in!');
//   })
//   .catch((error) => {
//     const errorCode = error.code;
//     const errorMessage = error.message;

//     alert("errorMessage");
//   });
// });
//         </script> -->

</body>
</html>
