<!DOCTYPE html>
<html>
    <head><title>MTN LOTTO</title>
        <style>
            body{
                background: #333;
            }
           .bodi {
                background-image: url("C:\Users\Daniel\Documents\project\mtn.html");
                display: block;
          background: rgba(255,255,255,0);
          background-image: url("future img.jpg");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          border-style: none;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 0px;
          border-radius: 0px;
          width: 100%;
          height: 311px;
          position: relative;
            }
            div{
                background: #333;
            }
        </style>
  </head>
    <body>
        <section class="bodi">
            <div class="hero-inner">
                <div class="hero-copy">
                   <h1 class="hero-title mt-0">Malaki~Dinero</h1>
                    <p class="hero-paragraph" style="background-image: url('C:\Users\Daniel\Documents\project\future img.jpg')">Making money with money foreverFermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris.
                         Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris..</p>
                         <div class="hero-cta"><a class="button" style="background-color: rgb(25, 119, 150)" href="C:\Users\Daniel\Documents\project\login.html">Get Started</a></div>
                </div>
            
            </div>
         </section>
<div>
    <p>iehfiejscjewdfu2327ywdufgcuwdhc
        asdjhsiqdncwseo
        sdklcjwdkofcosq
        sdkljsodjk
        akcnsk
    </p>
    <p>iehfiejscjewdfu2327ywdufgcuwdhc
        asdjhsiqdncwseo
        sdklcjwdkofcosq
        sdkljsodjk
        akcnsk
    </p>
    <p>iehfiejscjewdfu2327ywdufgcuwdhc
        asdjhsiqdncwseo
        sdklcjwdkofcosq
        sdkljsodjk
        akcnsk
    </p>
    <p>iehfiejscjewdfu2327ywdufgcuwdhc
        asdjhsiqdncwseo
        sdklcjwdkofcosq
        sdkljsodjk
        akcnsk
    </p>
    <p>iehfiejscjewdfu2327ywdufgcuwdhc
        asdjhsiqdncwseo
        sdklcjwdkofcosq
        sdkljsodjk
        akcnsk
    </p>
</div>
    </body>
</html>