<!DOCTYPE html>
<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 body {
   font-family: Arial;
   font-size: 17px;
   padding: 8px;
   background-color: #11044d;
 }
 
 * {
   box-sizing: border-box;
 }
 h3{
 color:#fff;
 }
 
 .row {
   display: -ms-flexbox; /* IE10 */
   display: flex;
   -ms-flex-wrap: wrap; /* IE10 */
   flex-wrap: wrap;
   margin: 0 -16px;
 }
 
 .col-25 {
   -ms-flex: 25%; /* IE10 */
   flex: 25%;
 }
 
 .col-50 {
   -ms-flex: 50%; /* IE10 */
   flex: 50%;
 }
 
 .col-75 {
   -ms-flex: 75%; /* IE10 */
   flex: 75%;
 }
 
 .col-25,
 .col-50,
 .col-75 {
   padding: 0 16px;
 }
 
 .container {
    background-color:  black;
   padding: 5px 20px 15px 20px;
   border: 1px solid lightgrey;
   border-radius: 25px;
 }
 
 input[type=text] {
   width: 100%;
   color: #fff;
   margin-bottom: 20px;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 34px;
  background-color:#333;
 }
 
 label {
   margin-bottom: 10px;
   display: block;
   color: #fff;
 }
 
 .icon-container {
   margin-bottom: 20px;
   padding: 7px 0;
   font-size: 24px;
 }
 
 .btn {
    background-color:  #11044d;
  color: #fff;
   padding: 12px;
   margin: 10px 0;
   border: 2px solid black;
   width: 100%;
   border-radius: 20px;
   cursor: pointer;
   font-size: 17px;
 }
 
 .btn:hover {
    transform:translate(-1%,5%);
            box-shadow:0 0 10px black;
 }
 
 a {
   color:#fff;
   text-decoration: none;
 }
 
 a:hover {
    color: #2196F3;
    transform:translate(-1%,5%);
            box-shadow:0 0 10px black;

 }
 hr {
   border: 1px solid lightgrey;
 }
 
 span.price {
   float: right;
   color: grey;
 }
 .package{
 background-color:#11044d;
 border-radius: 20px;
 color:black;
 padding:2px;
 margin:15px;
 }
 h1 {
    text-align: center;
 }
 
 /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
 @media (max-width: 800px) {
   .row {
     flex-direction: column-reverse;
   }
   .col-25 {
     margin-bottom: 20px;
   }
 }
    /* popup style */
            .popup{
              margin-top: 50%;
              margin-bottom: 50%;
                width: 50%;
                height: 55%;
                background: #fff;
                border-radius: 6px;
                position: absolute;
                top: 0%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0.1);
                text-align: center;
                padding: 0 30px 30px;
                color: #333;
                visibility: hidden;
                transition: transform 0,4s, top 0.4s;
            }
            .open-popup{
                visibility: visible;
                top: 50%;
                transform: translate(-50%, -50%) scale(1);
            }
            .open-sho{
                visibility: visible;
            }
            .popup img{
                width: 100px;
                margin-top: -50px;
                border-radius: 50px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }
            .popup h2{
                font-size: 38px;
                font-weight: 500;
                margin: 30px 0 10px;
            }
            .popup button{
                width: 100%;
                margin-top: 50px;
                padding: 10px 0;
                background: #6fd649;
                color: #fff;
                border: 0;
                outline: none;
                font-size: 18px;
                border-radius: 4px;
                cursor: pointer;
                box-shadow: 0 5px rgba(0, 0, 0, 0.2);
                }
    
    </style>
  </head>
 <body>
 
 <h1>Purchase Package</h1>
 <h2>Cypto currency</h2>
 <label for="cname">Bitcoin</label>
 <p>12132342434354545446</p><br>
 <label for="ccnum">Etherum</label>
  <p>cvdfkn4k534342342434234</p><br>
 <label for="expmonth">Litcion</label>
 <p>hfciehd9d8f9sd7udhc8d7u</p><br>

 <h2>Card Payment</h2>
 <div class="row">
   <div class="col-75">
     <div class="container">
       <form >
       <div class="col-50">
             <h3>Payment</h3>
             <label for="fname">Accepted Cards</label>
             <div class="icon-container">
               <i class="fa fa-cc-visa" style="color:navy;">Visa</i>
               <i class="fa fa-cc-amex" style="color:blue;">Verve</i>
               <i class="fa fa-cc-mastercard" style="color:red;">Mastercard</i>
               <i class="fa fa-cc-discover" style="color:orange;">Discover</i>
               <i class="fa fa-cc-flutterwave" style="color:rgba(65, 29, 223, 0.568);">FluterWave</i>
             </div>
             <label for="cname">Name on Card</label>
             <input type="text" id="cname" name="cardname" placeholder="John More Doe">
             <label for="ccnum">Credit card number</label>
             <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
             <label for="expmonth">Exp Month</label>
             <input type="text" id="expmonth" name="expmonth" placeholder="September">
             <div class="row">
               <div class="col-50">
                 <label for="expyear">Exp Year</label>
                 <input type="text" id="expyear" name="expyear" placeholder="2018">
               </div>
               <div class="col-50">
                 <label for="cvv">CVV</label>
                 <input type="text" id="cvv" name="cvv" placeholder="352">
               </div>
                <div class="col-50">
                 <label for="PIN">PIN</label>
                 <input type="text" id="cvv" name="cvv" placeholder="352">
               </div>    
             </div>
           </div>
           </form>
           <button class="btn"  onclick="openPop()">Continue to Purchase</button>
         </div>
         </div>    
     </div>
   </div>

   <!-- for the popup -->
   <div class="popup" id="popup">
    <img src="C:\Users\Daniel\Documents\project\tick.png">
    <h2>Congratulations!!!</h2>
    <p>You have sucessfully purchase a Diamound package!</p>
    <a href="C:\Users\Daniel\Documents\project\.vscode\solid\homepg.html">
    <button type="button"  onclick="closePopup()">OK</button>
</div>

   <div class="col-25">
     <div class="container">
       <h4>Packages<span class="price" style="color:black" Amount</h4></span></h3>
       <div class="package">
       <p><a href="#">Bronze</a> <span class="price">$100</span></p>
    </div>
    <div class="package">
       <p><a href="#">Silver</a> <span class="price">$300</span></p>
    </div>
    <div class="package">
       <p><a href="#">Gold</a> <span class="price">$500</span></p>
    </div>
    <div class="package">
       <p><a href="#">Ruby</a> <span class="price">$700</span></p>
    </div>
    <div class="package">
       <p><a href="#">Diamound</a> <span class="price">$1000</span></p>
    </div>
    <div class="package">
       <p><a href="#">Emerald</a> <span class="price">$10000</span></p> 
    </div>   
        <hr>
     </div>
   </div>
   
 <script>
  let popup = document.getElementById('popup');
  function openPop() {
   popup.classList.add("open-popup");
  } 
  function closePopup() {
   popup.classList.add("open-popup");
   
  } 
  function aler(){
    alert("you have succefully purchase a package");
  }
  </script>
  </body>
</html>
 