 <!DOCTYPE html>
 <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale =1.0">
        <title>popup design</title>
        <style>
            
            .btn{
                padding: 10px 60px;
                background:#fff;
                border: 0;
                outline: none;
                cursor: pointer;
                font-weight: 500;
                font-size: 22px;
                border-radius: 30px;
            }
            .popup{
                width: 400px;
                background: #fff;
                border-radius: 6px;
                position: absolute;
                top: 0%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0.1);
                text-align: center;
                padding: 0 30px 30px;
                color: #333;
                visibility: hidden;
                transition: transform 0,4s, top 0.4s;
            }
            .open-popup{
                visibility: visible;
                top: 50%;
                transform: translate(-50%, -50%) scale(1);
            }
            .open-sho{
                visibility: visible;
            }
            .popup img{
                width: 100px;
                margin-top: -50px;
                border-radius: 50px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }
            .popup h2{
                font-size: 38px;
                font-weight: 500;
                margin: 30px 0 10px;
            }
            .popup button{
                width: 100%;
                margin-top: 50px;
                padding: 10px 0;
                background: #6fd649;
                color: #fff;
                border: 0;
                outline: none;
                font-size: 18px;
                border-radius: 4px;
                cursor: pointer;
                box-shadow: 0 5px rgba(0, 0, 0, 0.2);
                }
        </style>
    </head>
    <body>
        
        
            <button type="submit" class="btn" onclick="openPopup()">Submit</button>
            <div class="popup" id="popup">
                <img src="tick.png">
                <h2>Congratulations!!!</h2>
                <p>You have sucessfully purchase a Diamound package!</p>
                <a href="C:\Users\Daniel\Documents\project\.vscode\solid\homepg.html">
                <button type="button"   onclick="closePopup()">OK</button>
            </a>
            </div>
        </div>

        


    </body>
<script>
   let popup = document.getElementById('popup');
   function openPopup() {
    popup.classList.add("open-popup");
   } 
   function closePopup() {
    popup.classList.remove("open-popup");
   } 
</script>
</html>