<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>homepage</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <style>
        .head1{
            text-align: center;
        }
        .dashBoard{
      
               margin-bottom: 10px;
                padding-bottom: 20px;
                padding-top: 5px;
                background: #fff;
                border-radius: 20px;
                box-shadow: 5px 10px 8px rgb(0, 0, 19);
                height: 70vh;
            }
            .mainbox{
                background: #fff;
                border-radius: 20px;
                box-shadow: 5px 10px 8px rgb(0, 0, 19);
                width: 30%;
            }
            .referbox{
                background: #fff;
                border-radius: 20px;
                box-shadow: 5px 10px 8px rgb(0, 0, 19);
                width: 30%;
                float: right;
                margin-right: 10%;
                }
            .clear {
            clear: both;
            }
            #mainBal{
                float: left;
                width: 10%;
                text-align: left;
               color:#333;
                border-radius: 15px;
            }
            #referBal{
                float: left;
                width: 10%;
                text-align: left;
               color:rgb(31, 29, 29);
                border-radius: 15px;
            }
            .mainTextBal{
                float: left;
                text-align: left;
            }
            .referTextBal{
                float:left;
                text-align: left;
            }
            #posttext{
                float: left;
                width: 10%;
                text-align: left;
                margin-top: 30px;
               
            }
            .postavi{
                float: left;
                text-align: right;
        
            }
            .avatar {
                vertical-align: middle;
                width: 55px;
                height: 60px;
                border-radius: 50%;
                margin-bottom: 20px;
            }
            ul.nav {
            list-style: none;
            margin: 0;
            padding: 15px;
            overflow: hidden;
            background-color: #15181D;
            border-radius: 30px;
            
            }
            .main{
                color: #15181D;
                margin-bottom: 40px;
                padding-bottom: 20px;
                
            }
            ul.nav > li {
                float: left;
            }
            ul.nav >li > a {
                color: white;
                text-decoration: none;
                display: block;
                text-decoration: none;
                padding:0;
            }
            .hom {
                margin-left: 16%;
                margin-right: 30%;
                background: #15181D;
            }
            .cha {
               margin-right: 20%;
            }
            .icon {
                width: 50px;
                height: 50px;
                border-radius: 30%;
                background-color: #2779BF;
            }
            .refer{
                color: #15181D;
                float: left;
               margin-bottom: 40px;
                padding-bottom: 20px;
            }
            .pricing-table{
                width: 700px;
                margin: 20px;
            }
           
    </style>
</head>
<body class="is-boxed has-animations">
    
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                       
                        <h1 class="m-0">
                            
                        </h1>
                    </div>
                </div>
            </div>
        </header>
        <h1 class="head1">msalal dwnsdvk</h1> 

    <main>
        <div> 
            <div class="img">
                <img src=>
                
               
                <div>
                    <div class="postavi"><img src="C:\Users\Daniel\Documents\project\avater.png" alt="Avatar" class="avatar"></div>
                <div id="posttext"><p></p></div>
                <br class="clear"/>
            </div>
        </div>
    </div>
            
            <div class="dashBoard">
                <div class="mainbox">
               <div>
                    <h2 class="main">Main Acount</h2>
                <p class="mainTextBal">Balance:</p>
                <p id="mainBal"></p>
                <br class="clear"/>
            </div>
             </div>
             <div class="referbox">
             
                <div>
                 
                  <h1 class="refer">Referal Account</h1>
                  <p class="referTextBal">Balance:</p>
                  <p id="referBal"></p>
                <br class="clear"/>
             </div>
            </div>
            </div>
            
            <h1 style="text-align: center">Packages</h1>
            <section class="pricing section" >
                <div class="container-sm">
                    <div class="pricing-inner section-inner">
                        <div class="pricing-header text-center">
                            <h2 class="section-title mt-0">Unlimited Packages for all</h2>
                            <p class="section-paragraph mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut ad quis nostrud.</p>
                        </div>
                        
                        <!--package 100-->
						 <div class="pricing-tables-wrap" style="padding-bottom: 10px">
                            <div class="pricing-table">
                                <div class="pricing-table-inner is-revealing">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header pb-24">
                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h2">$</span><span class="pricing-table-price-amount h1">100</span></div>
                                        </div>
										<div class="pricing-table-features-title text-xs pt-24 pb-24">What you will get</div>
                                        <ul class="pricing-table-features list-reset text-xs">
                                            <li>
                                                <span>Lorem ipsum dolor sit nisi</span>
                                            </li>
                                            <li>
                                                <span>Lorem ipsum dolor sit nisi</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pricing-table-cta mb-82" style="padding-bottom: 25px">
                                        <a class="button button-primary button-shadow button-block" href="C:\Users\Daniel\Documents\project\test.html">   BRONZE Package</a>
                                        <a href src="" onclick=""></button>
                                    </div>
                                </div>
                            </div>
                         

                            <!-- package 300 -->
                            <div class="pricing-table">
                                <div class="pricing-table-inner is-revealing">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header pb-24">
                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h2">$</span><span class="pricing-table-price-amount h1">300</span></div>
                                        </div>
										<div class="pricing-table-features-title text-xs pt-24 pb-24">What you will get</div>
                                        <ul class="pricing-table-features list-reset text-xs">
                                            <li>
                                                <span>Lorem ipsum dolor sit nisi</span>
                                            </li>
                                            <li>
                                                <span>Lorem ipsum dolor sit nisi</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pricing-table-cta mb-8" style="padding-bottom: 20px">
                                        <a class="button button-primary button-shadow button-block" href="C:\Users\Daniel\Documents\project\test.html">SILVER Package</a>
                                        <a href src=""></button>
                                    </div>
                                </div>
                            </div>

                            <!-- package 500 -->
                            <div class="pricing-table">
                                <div class="pricing-table-inner is-revealing">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header pb-24">
                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h2">$</span><span class="pricing-table-price-amount h1">500</span></div>
                                        </div>
										<div class="pricing-table-features-title text-xs pt-24 pb-24">What you will get</div>
                                        <ul class="pricing-table-features list-reset text-xs">
                                            <li>
                                                <span>Lorem ipsum dolor sit nisi</span>
                                            </li>
                                            <li>
                                                <span>Lorem ipsum dolor sit nisi</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pricing-table-cta mb-8" style="padding-bottom: 20px">
                                        <a class="button button-primary button-shadow button-block" href="C:\Users\Daniel\Documents\project\test.html">GOLD Package</a>
                                        <a href src=""></button>
                                    </div>
                                </div>
                            </div>
                            
                           
                            <!-- package 700 -->
                            <div class="pricing-table">
                                <div class="pricing-table-inner is-revealing" style="padding-top: 20px">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header pb-24">
                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h2">$</span><span class="pricing-table-price-amount h1">700</span></div>
                                        </div>
										<div class="pricing-table-features-title text-xs pt-24 pb-24">What you will get</div>
                                        <ul class="pricing-table-features list-reset text-xs">
                                            <li>
                                                <span>Lorem ipsum dolor sit nisi</span>
                                            </li>
                                            <li>
                                                <span>Lorem ipsum dolor sit nisi</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pricing-table-cta mb-8">
                                        <a class="button button-primary button-shadow button-block" href="C:\Users\Daniel\Documents\project\test.html">RUBY Package</a>
                                       <a href src=""></button> 
                                    </div>
                                </div>
                            </div> 

                            <!--package 1,000-->
                            <div class="pricing-table">
                                <div class="pricing-table-inner is-revealing">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header pb-24">
                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h2">$</span><span class="pricing-table-price-amount h1">1,000</span></div>
                                        </div>
										<div class="pricing-table-features-title text-xs pt-24 pb-24">What you will get</div>
                                        <ul class="pricing-table-features list-reset text-xs">
                                            <li>
                                                <span>Lorem ipsum dolor sit nisi</span>
                                            </li>
                                            <li>
                                                <span>Lorem ipsum dolor sit nisi</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pricing-table-cta mb-8">
                                        <a class="button button-primary button-shadow button-block" href="C:\Users\Daniel\Documents\project\test.html">DIAMOND Package</a>
                                    </button>
                                    </div>
                                </div>
                            </div>

                            <!--package 10,000-->
                            <div class="pricing-table">
                                <div class="pricing-table-inner is-revealing">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header pb-24">
                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h2">$</span><span class="pricing-table-price-amount h1">10,000</span></div>
                                        </div>
										<div class="pricing-table-features-title text-xs pt-24 pb-24">What you will get</div>
                                        <ul class="pricing-table-features list-reset text-xs">
                                            <li>
                                                <span>Lorem ipsum dolor sit nisi</span>
                                            </li>
                                            <li>
                                                <span>Lorem ipsum dolor sit nisi</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pricing-table-cta mb-8">
                                        <a class="button button-primary button-shadow button-block" href="C:\Users\Daniel\Documents\project\test.html">EMARALD Package</a>
                                    </div>
                                </div>
                              </div>
                           </div>
                        
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!--down menu-->
    <footer>
    <ul class="nav">
        <li class="hom"><a href="C:\Users\Daniel\Documents\project\.vscode\solid\homepg.html"><img src="C:\Users\Daniel\Documents\project\home.jpg" alt="home icon" class="icon"> HOME</a></li>
        <li class="cha"><a href="C:\Users\Daniel\Documents\project\.vscode\act.html"><img src="C:\Users\Daniel\Documents\project\chart.png" alt="home icon" class="icon"> STATUS</a></li>
        <li class="sett"><a href="#home"><img src="C:\Users\Daniel\Documents\project\setting.jpg" alt="home icon" class="icon"> SETTING</a></li>
    </ul>
</footer>
   
    <script src="dist/js/main.min.js"></script>
    <script>
        // balance
document.getElementById("mainBal").innerHTML = "$" + `0.00`;
document.getElementById("referBal").innerHTML = "$" + `0.00`;
document.getElementById("posttext").innerHTML = "Kelly Ford";

    </script>

</body>
</html>
